<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic page metadata and links to external stylesheets and icons -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Showroom</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <!-- Logo and navigation bar for the website -->
        <a href="#" class="logo">E-SHOWROOM</a>

        <!-- Primary navigation -->
        <nav class="navbar">
            <a href="#" style="--i:1" class="active">Home</a>
            <a href="#" style="--i:2">About</a>
            <a href="#" style="--i:3">Review</a>
            <a href="#" style="--i:4">Featured</a>
            <a href="#" style="--i:5">Contact</a>
        </nav>

        <!-- Social media links with icons from Boxicons -->
        <div class="social-media">
            <a href="#" style="--i:1"><i class='bx bxl-twitter'></i></a>
            <a href="#" style="--i:2"><i class='bx bxl-facebook'></i></a>
            <a href="#" style="--i:3"><i class='bx bxl-instagram-alt'></i></a>
        </div>
    </header>

    <section class="home">
        <!-- Centered Auth Container -->
        <div class="auth-container">
            <div class="login-container" id="loginForm">
                <h2>Login</h2>
                <form id="loginFormElement">
                    <div class="input-box">
                        <input type="text" required>
                        <label>Username</label>
                    </div>
                    <div class="input-box">
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <button type="submit" class="btn">Login</button>
                    <p class="toggle-link">Don't have an account? <a href="#" id="showRegister">Register</a></p>
                </form>
            </div>
            <div class="login-container" id="registerForm" style="display:none;">
                <h2>Register</h2>
                <form>
                    <div class="input-box">
                        <input type="text" required>
                        <label>Username</label>
                    </div>
                    <div class="input-box">
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="input-box">
                        <input type="password" required>
                        <label>Confirm Password</label>
                    </div>
                    <button type="submit" class="btn">Register</button>
                    <p class="toggle-link">Already have an account? <a href="#" id="showLogin">Login</a></p>
                </form>
            </div>
        </div>

        <!-- Decorative image -->
        <div class="home-img">
            <div class="rhombus">
                <img src="assets/car.png" alt="">
            </div>
        </div>
        <div class="rhombus2"></div>
    </section>

    <script>
        // Toggle between login and register forms
        document.getElementById('showRegister').onclick = function(e) {
            e.preventDefault();
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('registerForm').style.display = 'block';
        };
        document.getElementById('showLogin').onclick = function(e) {
            e.preventDefault();
            document.getElementById('registerForm').style.display = 'none';
            document.getElementById('loginForm').style.display = 'block';
        };

        // Redirect after login
        document.getElementById('loginFormElement').onsubmit = function(e) {
            e.preventDefault();
            // You can add authentication logic here
            window.location.href = "car.html"; // Redirect to car.html after login
        };
    </script>
</body>

</html>